<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">


    <!-- I am setting up the same set up as what the map view in the chat rooms have -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical"
        android:weightSum="100">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatrooms_recycler_view"
            android:layout_width="409dp"
            android:layout_height="0dp"
            android:layout_weight="40">

        </androidx.recyclerview.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">

            <com.google.android.gms.maps.MapView
                android:id="@+id/user_list_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_full_screen_map"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/White"
            android:src="@drawable/ic_full_screen_black_24dp" />


        <Button
            android:id="@+id/fab_create_chatroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:text="@string/action_create_chatroom" />


        <Button
            android:id="@+id/fab_create_chatroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:text="@string/action_create_chatroom" />

        <Button
            android:id="@+id/btn_delete_chatroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:text="@string/remove_chat_room" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" />
</RelativeLayout>